{
    "name": "OmiyaGames.Global.Editor",
    "references": [
        "OmiyaGames.Common.Editor",
        "OmiyaGames.Global"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}