{
    "name": "OmiyaGames.Global.Editor",
    "rootNamespace": "OmiyaGames.Global.Editor",
    "references": [
        "GUID:90033a3be777c4196bcbfc7e725c4e31",
        "GUID:5a47daee1058bbd4ebc7a2d2e7de3c24"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}